apiVersion: ENC[AES256_GCM,data:jLc=,iv:uO94ZQiRZhemV+KsW8m0yCHlfXnLZo/bbPUA/eC0fEs=,tag:FvYQfWEDFTG2OblrvJ4NGQ==,type:str]
kind: ENC[AES256_GCM,data:Lnj5hflc,iv:msCn9X0q4oZB85mYW0tZb2TR49gH3/wdG/2betNUa/M=,tag:2ejaO+CDzwqJlG4OUAAEtQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qwhWrbpXhtFk1smIDWOz,iv:Z3gjXapK5ReQWFbVtbquuBac/ZIag/B9jLKr3oJa1aM=,tag:2L9B/OOTsO3u8+6UsR4GMg==,type:str]
    namespace: ENC[AES256_GCM,data:q+9K6PQ0rB5YYA==,iv:9mZ0YjoeV2tvNgP81UbriDIQffFFGnJzfigNsgEfe+A=,tag:f0/ddK5bH8+cR17N5tmltg==,type:str]
type: ENC[AES256_GCM,data:rSwxjK40,iv:B2ATgJe+j6VqdmcUicCkD2d20UNz5jqVpIpEY0Yd/gs=,tag:wKjj+M4QXNg6qjJMRxbKrw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:KozR6WIgRM4kxdpA/2z8ZYGdaCFjVzCEnnUasA==,iv:md0BJJ24bxQ7kdnKJDlG1k9CXrAkbFgpMLre0roJ05I=,tag:jUrueNxfQJIhQF1sc13USA==,type:str]
    client-secret: ENC[AES256_GCM,data:hUixmQpKAcXx43WHu2uowbfaMhEM0Wpf1Aq2OzHz9eh4y2fHhLma8UhDlnkJQqSKhIOGTv9eH/k=,iv:F++81xamqbRfXcYzA5pjDi0ymVvrSH5fLPKDSJWy+6s=,tag:+mOdYQtBI/vzpeiARZW+jg==,type:str]
    issuer-uri: ENC[AES256_GCM,data:IfDF87I3p85k/FzgMYgYOFt17Ig8Ad6INE2fnpPLeARjz/He6Zbfnq+w47KbUTmPcTShQnySL6Y83kkWMPJPYjz4Yl4AfVjwS5V82g==,iv:fZtzJcvrccBAKaChhxsL0ySEB/zv5oQOabGuf/Q0jwE=,tag:zHRWjrVSPoh5kVkFOiuUTQ==,type:str]
    scope: ENC[AES256_GCM,data:9u6RJKjrX94w3ZbLWUiei9IChkLd8tLp3wiIw0DN+DvQZP2gOoQ11R+42CE=,iv:oiIgxsP2d0dQXinBy5qQFuNvmyEGAoxHR9ZVu5BuHEQ=,tag:kEB9mPz+Ju2eUqcV9rulxA==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:rRD7rJ7C8NHxczb6,iv:diRJOQGdapA0qLS6tPOpfUtjOTB+5uVeyzqlchkXqw4=,tag:8GzA39oxYwwuzWH0dsIDiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbkNCTWNzNWRCb3QvNjVY
            RTdSaEtTQjJJQWlZMFJINGNCZC8rd0pPS25jCmxQT3M2L3BiM2J3SnIyc2l2eFNi
            MHRKYUdoMmlDUGIyYmFZNU91T1E4bWsKLS0tIEpkdk1wczdHbitJZHBpNjU3WTFo
            U0s5K1hMSnRBRjdSTmF1V0RWdWdsZEUK1sMwSpo6gdODn9GQnoqH+FjNANZVvHbq
            kNCZTgEJXJag13Aa67K54AmFrr3yr3gbj5R1kEfT33aqvEfirbrffw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T12:39:04Z"
    mac: ENC[AES256_GCM,data:cAzRx4ztcQiV6qRCgEUA1aEr/7vO/cRwje4vnteNvvB3mjKcplZULwtMSYmRjQBerGGaYqJ86mGnWtjfXiOXwazOCHte8tMdlt8s48Tkexi/yDz01dhofp7A+fw/H6qlcw1IGyw7TnvymWq3XbSdKel3RKQGQJimTDSvT4Auf6c=,iv:e+eSGzT5HiJI2gk7sbkm0NiuTEL2mAwrkit+ay2akx8=,tag:fXrpKWbHDowGnUyk2TU/kA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
